@molacms/cli: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
addCommand
addCommandDef
buildCommand
buildCommandDef
commander
deployCommand
deployCommandDef
docsCommand
docsCommandDef
e2eCommand
e2eCommandDef
infoCommand
infoCommandDef
newCommand
newCommandDef
previewCommand
previewCommandDef
sudoCommand
sudoCommandDef
sudoGetCommand
sudoGetCommandDef
sudoRemoveCommand
sudoRemoveCommandDef
sudoSetCommand
sudoSetCommandDef
testCommand
testCommandDef
Methods
getApp
Constructors
constructor
new Cli(): Cli
Returns Cli
Properties
addCommand
addCommand: AddCommand
addCommandDef
addCommandDef: CommandDef = [['add <input>', 'generate', 'a'], 'Add a components, pages, ...']
param
An input string
buildCommand
buildCommand: BuildCommand
buildCommandDef
buildCommandDef: CommandDef = [['build', 'b'], 'Build the app.']
commander
commander: string[] = ['mola', 'The Mola CMS all-in-one CLI']
deployCommand
deployCommand: DeployCommand
deployCommandDef
deployCommandDef: CommandDef = [['deploy', 'd'], 'Deploy the app.']
docsCommand
docsCommand: DocsCommand
docsCommandDef
docsCommandDef: CommandDef = [['docs', 'd'], 'Open documentation.']
e2eCommand
e2eCommand: E2eCommand
e2eCommandDef
e2eCommandDef: CommandDef = [['e2e', 'e'], 'E2e test the app.']
infoCommand
infoCommand: InfoCommand
infoCommandDef
infoCommandDef: CommandDef = [['info', 'i'], 'Display project information.']
newCommand
newCommand: NewCommand
newCommandDef
newCommandDef: CommandDef = [['new <theme> <projectName> [appDomain] [appName] [appDescription]', 'start', 'n'],'Create a new project.',['-s, --source [value]', 'Custom Mola theme source (url to .zip).'],['-d, --deploy [value]', 'Deploy service (github/firebase/netlify).'],['-l, --locale [value]', 'Change or add locales (commna-separated).'],['-k, --skin [value]', 'Change or add Unistylus skins (commna-separated).'],['-o, --soul [value]', 'Change Unistylus soul.'],['-i, --skip-install', 'Do not install dependency packages.'],['-g, --skip-git', 'Do not initialize a git repository.'],]
param
A Mola theme input.
param
The project name.
param
The web app domain name.
param
The web app name.
param
The web app description.
previewCommand
previewCommand: PreviewCommand
previewCommandDef
previewCommandDef: CommandDef = [['preview', 'p'], 'Preview the app.']
sudoCommand
sudoCommand: SudoCommand
sudoCommandDef
sudoCommandDef: CommandDef = [['sudo <subCommand> [email]', 'sadmin', 's'],'Manage super admin account.']
param
A supported sub-command: get, set, remove
param
A user email (set)
sudoGetCommand
sudoGetCommand: SudoGetCommand
sudoGetCommandDef
sudoGetCommandDef: CommandDef = ['sudo-get', 'Show the super admin account.']
sudoRemoveCommand
sudoRemoveCommand: SudoRemoveCommand
sudoRemoveCommandDef
sudoRemoveCommandDef: CommandDef = ['sudo-remove', 'Remove the super admin account.']
sudoSetCommand
sudoSetCommand: SudoSetCommand
sudoSetCommandDef
sudoSetCommandDef: CommandDef = ['sudo-set <email>', 'Set an unique account as a super admin.']
param
A user email
testCommand
testCommand: TestCommand
testCommandDef
testCommandDef: CommandDef = [['test', 't'], 'Unit test the app.']
Methods
getApp
getApp(): Command
Returns Command
