@molacms/cli: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
commander
newCommand
newCommandDef
Methods
getApp
Constructors
constructor
new Cli(): Cli
Returns Cli
Properties
Readonly commander
commander: string[] = ['mola', 'The Mola CMS all-in-one CLI']
Readonly newCommand
newCommand: NewCommand
Readonly newCommandDef
newCommandDef: CommandDef = [['new <theme> <projectName> [appDomain] [appName] [appDescription]', 'start', 'n'],'Create a new project.',['-s, --source [value]', 'Custom theme source (url to .zip).'],['-d, --deploy [value]', 'Deploy service (github/firebase/netlify).'],['-t, --theme [value]', 'Change or add themes (commna-separated).'],['-l, --locale [value]', 'Change or add locales (commna-separated).'],['-i, --skip-install', 'Do not install dependency packages.'],['-g, --skip-git', 'Do not initialize a git repository.'],]
param
Theme input.
param
The project name.
param
The web app domain name.
param
The web app name.
param
The web app description.
Methods
getApp
getApp(): Command
Returns Command
