@molacms/cli: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
addCommand
addCommandDef
buildCommand
buildCommandDef
claimCommand
claimCommandDef
claimGetCommand
claimGetCommandDef
claimSetCommand
claimSetCommandDef
commander
databaseBackupCommand
databaseBackupCommandDef
databaseCommand
databaseCommandDef
databaseExportCommand
databaseExportCommandDef
databaseImportCommand
databaseImportCommandDef
databaseInitCommand
databaseInitCommandDef
databaseRestoreCommand
databaseRestoreCommandDef
databaseSetupCommand
databaseSetupCommandDef
deployCommand
deployCommandDef
docsCommand
docsCommandDef
e2eCommand
e2eCommandDef
infoCommand
infoCommandDef
newCommand
newCommandDef
previewCommand
previewCommandDef
setupCommand
setupCommandDef
storageCommand
storageCommandDef
storageSetupCommand
storageSetupCommandDef
sudoCommand
sudoCommandDef
sudoGetCommand
sudoGetCommandDef
sudoRemoveCommand
sudoRemoveCommandDef
sudoSetCommand
sudoSetCommandDef
testCommand
testCommandDef
Methods
getApp
Constructors
constructor
new Cli(): Cli
Returns Cli
Properties
addCommand
addCommand: AddCommand
addCommandDef
addCommandDef: CommandDef = [['add <input> [params...]', 'generate', 'a', 'g'], 'Add a components, pages, ...']
param
An input string
param
List of parameters
buildCommand
buildCommand: BuildCommand
buildCommandDef
buildCommandDef: CommandDef = [['build', 'b'], 'Build the app.']
claimCommand
claimCommand: ClaimCommand
claimCommandDef
claimCommandDef: CommandDef = [['claim <subCommand> [params...]', 'c'],'Manange user claim.']
param
A supported sub-command: get, set
param
List of sub-command parameters
claimGetCommand
claimGetCommand: ClaimGetCommand
claimGetCommandDef
claimGetCommandDef: CommandDef = ['claim-get <email>', 'Display a user claims.']
param
The user email
claimSetCommand
claimSetCommand: ClaimSetCommand
claimSetCommandDef
claimSetCommandDef: CommandDef = ['claim-set <email> [claims...]', 'Set claims to a user.']
param
The user email
param
A list of claims, formated "name:value"
commander
commander: string[] = ['mola', 'The Mola CMS all-in-one CLI']
databaseBackupCommand
databaseBackupCommand: DatabaseBackupCommand
databaseBackupCommandDef
databaseBackupCommandDef: CommandDef = ['database-backup', 'Export all database collections.']
databaseCommand
databaseCommand: DatabaseCommand
databaseCommandDef
databaseCommandDef: CommandDef = [['database <subCommand> [params...]', 'db'],'Database related commands.']
param
A supported sub-command: init, import, export, backup, restore, setup
param
List of sub-command parameters
databaseExportCommand
databaseExportCommand: DatabaseExportCommand
databaseExportCommandDef
databaseExportCommandDef: CommandDef = ['database-export <collection>', 'Export a collection.']
databaseImportCommand
databaseImportCommand: DatabaseImportCommand
databaseImportCommandDef
databaseImportCommandDef: CommandDef = ['database-import <collection>', 'Import a collection.']
databaseInitCommand
databaseInitCommand: DatabaseInitCommand
databaseInitCommandDef
databaseInitCommandDef: CommandDef = ['database-init', 'Database advanced init.']
databaseRestoreCommand
databaseRestoreCommand: DatabaseRestoreCommand
databaseRestoreCommandDef
databaseRestoreCommandDef: CommandDef = ['database-restore', 'Import all database collections.']
databaseSetupCommand
databaseSetupCommand: DatabaseSetupCommand
databaseSetupCommandDef
databaseSetupCommandDef: CommandDef = ['database-setup', 'Init, deploy rules and indexes.']
deployCommand
deployCommand: DeployCommand
deployCommandDef
deployCommandDef: CommandDef = [['deploy', 'd'], 'Deploy the app.']
docsCommand
docsCommand: DocsCommand
docsCommandDef
docsCommandDef: CommandDef = [['docs', 'home', 'h'], 'Open documentation.']
e2eCommand
e2eCommand: E2eCommand
e2eCommandDef
e2eCommandDef: CommandDef = [['e2e', 'e'], 'E2e test the app.']
infoCommand
infoCommand: InfoCommand
infoCommandDef
infoCommandDef: CommandDef = [['info', 'i'], 'Display project information.']
newCommand
newCommand: NewCommand
newCommandDef
newCommandDef: CommandDef = [['new <theme> <projectName> [appDomain] [appName] [appDescription]', 'start', 'n'],'Create a new project.',['-s, --source [value]', 'Custom Mola theme source (url/path to .zip).'],['-d, --deploy [value]', 'Deploy service (github/firebase).'],['-l, --locale [value]', 'Change or add locales (commna-separated).'],['-k, --skin [value]', 'Change or add Unistylus skins (commna-separated).'],['-o, --soul [value]', 'Change Unistylus soul.'],['-i, --skip-install', 'Do not install dependency packages.'],['-g, --skip-git', 'Do not initialize a git repository.'],]
param
A Mola theme input.
param
The project name.
param
The web app domain name.
param
The web app name.
param
The web app description.
previewCommand
previewCommand: PreviewCommand
previewCommandDef
previewCommandDef: CommandDef = [['preview', 'p'],'Preview the app.',['-p, --port [value]', 'Custom port'],['-h, --host [value]', 'Custom host'],['-i, --i18n', 'Enable i18n'],]
setupCommand
setupCommand: SetupCommand
setupCommandDef
setupCommandDef: CommandDef = ['setup', 'Setup the project.']
storageCommand
storageCommand: StorageCommand
storageCommandDef
storageCommandDef: CommandDef = [['storage <subCommand> [params...]', 'st'],'Storage related commands.']
param
A supported sub-command: setup
param
List of sub-command parameters
storageSetupCommand
storageSetupCommand: StorageSetupCommand
storageSetupCommandDef
storageSetupCommandDef: CommandDef = ['storage-setup', 'Deploy rules.']
sudoCommand
sudoCommand: SudoCommand
sudoCommandDef
sudoCommandDef: CommandDef = [['sudo <subCommand> [email]', 'sadmin', 's'],'Manage super admin account.']
param
A supported sub-command: get, set, remove
param
A user email (set)
sudoGetCommand
sudoGetCommand: SudoGetCommand
sudoGetCommandDef
sudoGetCommandDef: CommandDef = ['sudo-get', 'Show the super admin account.']
sudoRemoveCommand
sudoRemoveCommand: SudoRemoveCommand
sudoRemoveCommandDef
sudoRemoveCommandDef: CommandDef = ['sudo-remove', 'Remove the super admin account.']
sudoSetCommand
sudoSetCommand: SudoSetCommand
sudoSetCommandDef
sudoSetCommandDef: CommandDef = ['sudo-set <email>', 'Set an unique account as a super admin.']
param
A user email
testCommand
testCommand: TestCommand
testCommandDef
testCommandDef: CommandDef = [['test', 't'], 'Unit test the app.']
Methods
getApp
getApp(): Command
Returns Command
