@molacms/cli: FileService
Class FileService
Hierarchy
FileService
Index
Constructors
constructor
Methods
changeContent
createFile
createJson
listDir
readJson
readText
removeFiles
Constructors
constructor
new FileService(): FileService
Returns FileService
Methods
changeContent
changeContent(filePath: string, modifier: {} | ((content: string) => string), multipleReplaces?: boolean): Promise<void>
Parameters
filePath: string
modifier: {} | ((content: string) => string)
Default value multipleReplaces: boolean = false
Returns Promise<void>
createFile
createFile(filePath: string, content: string): Promise<void>
Parameters
filePath: string
content: string
Returns Promise<void>
createJson
createJson<T>(filePath: string, jsonData: T): Promise<void>
Type parameters
T
Parameters
filePath: string
jsonData: T
Returns Promise<void>
listDir
listDir(path: string, ignores?: string[]): Promise<string[]>
Parameters
path: string
Default value ignores: string[] = []
Returns Promise<string[]>
readJson
readJson<T>(filePath: string): Promise<T>
Type parameters
T
Parameters
filePath: string
Returns Promise<T>
readText
readText(filePath: string): Promise<string>
Parameters
filePath: string
Returns Promise<string>
removeFiles
removeFiles(paths: string[]): Promise<void[]>
Parameters
paths: string[]
Returns Promise<void[]>
