cli: @molacms/cli
@molacms/cli
Index
Classes
AddCommand
BuildCommand
Cli
DeployCommand
DocsCommand
DownloadService
E2eCommand
FileService
FirebaseService
HelperService
InfoCommand
Lib
MessageService
NewCommand
PreviewCommand
ProjectService
SudoCommand
SudoGetCommand
SudoRemoveCommand
SudoSetCommand
TerminalService
TestCommand
Interfaces
BackendPoperties
CompareAndExtractResult
MolaDotJson
NewCommandOptions
Type aliases
CommandDef
Variables
ANY
ERROR
INFO
OK
WARN
cliApp
superstatic
Type aliases
CommandDef
CommandDef: [string | string[], string, Array]
Variables
Const ANY
ANY: string = grey('[ANY] ')
Const ERROR
ERROR: string = red('[ERROR] ')
Const INFO
INFO: string = blue('[INFO] ')
Const OK
OK: string = green('[OK] ')
Const WARN
WARN: string = yellow('[WARN] ')
Const cliApp
cliApp: Command = new Cli().getApp()
Const superstatic
superstatic: any = require('superstatic')
